# Comic-MTC

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/KeyStore/: release.jks
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/lai/mtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lai/mtc/: MTC.java  MainActivity.java  TestMainActivity.java
app/src/main/java/com/lai/mtc/api/: ComicApi.java
app/src/main/java/com/lai/mtc/bean/: ComicCategories.java  ComicListDetail.java  ComicListInfo.java  ComicPreView.java  ComicTypeInfo.java
app/src/main/java/com/lai/mtc/comm/: ApiException.java  CommonAdapter.java  ExceptionEngine.java  HttpRxObserver.java  ImageAutoLoadScrollListener.java  OnItemTouchListener.java  Parameter.java  SpaceItemDecoration.java
app/src/main/java/com/lai/mtc/comm/dialog/: CommDialog.java  LoadingDialog.java
app/src/main/java/com/lai/mtc/comm/widget/: BookView.java  BookViewLayout.java  InterceptAppBarLayout.java  InterceptCoordinatorLayout.java  MotionEventRecyclerView.java  MyPagerSnapHelper.java  PreCacheLayoutManager.java  TouchRecyclerView.java
app/src/main/java/com/lai/mtc/dao/: BaseDao.java  CollectionDao.java  RecordDao.java  SearchRecordDao.java
app/src/main/java/com/lai/mtc/dao/bean/: Group.java  MyCollection.java  Record.java  SearchRecord.java
app/src/main/java/com/lai/mtc/di/component/: AppComponent.java
app/src/main/java/com/lai/mtc/di/module/: ApiModule.java  AppModule.java  BuildersModule.java  DaoModule.java  NetModule.java
app/src/main/java/com/lai/mtc/mvp/base/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/lai/mtc/mvp/base/impl/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/java/com/lai/mtc/mvp/contract/: ComicsContract.java  ComicsListDetailContract.java  ComicsPreviewContract.java  ComicsSearchContract.java  SimpleContract.java
app/src/main/java/com/lai/mtc/mvp/http/: JsonTest.java  RetrofitHelper.java
app/src/main/java/com/lai/mtc/mvp/presenter/: ComicsListDetailPresenter.java  ComicsPresenter.java  ComicsPreviewPresenter.java  ComicsSearchPresenter.java  SimplePresenter.java
app/src/main/java/com/lai/mtc/mvp/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/lai/mtc/mvp/ui/cartoon/fragment/: CartoonMainFragment.java
app/src/main/java/com/lai/mtc/mvp/ui/comics/activity/: ComicListDetailActivity.java  ComicPreviewActivity.java  ComicSearchActivity.java
app/src/main/java/com/lai/mtc/mvp/ui/comics/adapter/: ChapterAdapter.java  ChapterDetailAdapter.java  MultiNumberAdapter.java  PreviewAdapter.java
app/src/main/java/com/lai/mtc/mvp/ui/comics/dialog/: ModuleDialog.java  SearchDialog.java
app/src/main/java/com/lai/mtc/mvp/ui/comics/fragment/: ComicsMainFragment.java
app/src/main/java/com/lai/mtc/mvp/ui/comics/pop/: WindowLightPop.java
app/src/main/java/com/lai/mtc/mvp/utlis/: ActivityUtils.java  CommonUtil.java  DensityUtil.java  FragmentUtils.java  IPopMenu.java  KeyBoardUtils.java  ListUtils.java  PopupMenuUtil.java  Preconditions.java  RxUtlis.java  SPUtils.java  ScreenUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/lai/mtc/mvp/utlis/glide/: GlideCacheUtil.java  ImageUtils.java  MyAppGlideModule.java  RoundCornersTransformation.java  UnsafeOkHttpClient.java
app/src/main/java/com/lai/mtc/mvp/utlis/share/: ShareElementInfo.java  ShareElementUtils.java
app/src/main/res/drawable/: bg_item_1.xml  seek_thumb.xml  seekbar_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  base_title.xml  book_layout_item.xml  comic_activity_list_detail.xml  comic_activity_preview.xml  comic_activity_preview_bottom_menu.xml  comic_activity_preview_left_menu.xml  comic_activity_search.xml  comic_dialog_search.xml  comic_item_bottom.xml  comic_item_bottom2.xml  comic_item_detail_list.xml  comic_item_list.xml  comic_item_list2.xml  comic_item_main_list.xml  comic_item_preview.xml  comic_item_preview2.xml  comic_item_preview_left.xml  comic_item_search_list.xml  comm_loading.xml  comm_loadmore.xml  comm_recyclerview.xml  fragment_comics.xml  include_title.xml  include_title_search.xml  menu_title.xml  menu_title_like.xml  pop_module.xml  pop_windowlight.xml  test.xml  test_activity.xml
app/src/main/res/menu/: action_changes.xml  action_like_source.xml  action_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lai/mtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
