<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_137"/>

        <ImageView
            android:layout_width="match_parent"
            android:contentDescription="@string/app_name"
            android:layout_height="wrap_content"
            android:background="@drawable/img_shelf_other"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <com.lai.mtc.comm.widget.BookViewLayout
            android:id="@+id/bl_book1"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_140"
            app:bookViewLayout_type="no_top_title"
            />

    </LinearLayout>

</FrameLayout>