<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >

    <!--  <ImageView
          android:id="@+id/iv_test"
          android:layout_width="90dp"
          android:layout_margin="@dimen/dp_50"
          android:scaleType=""
          android:background="@color/cardview_dark_background"
          android:layout_height="120dp"
           />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>